# Промежуточная аттестация от 19.12.2022 Медведев Дмитрий
'''
Реализовать программу, которая принимает на вход числа a, b.

Результатом работы должно быть среднее значение всех чисел от a до b включительно, которые делятся на 3,
среднее значение находится, как сумма чисел разделенное на количество.
'''

sum = 0
count = 0

print('Здравствуйте! Эта программа расчитывает среднее значение всех чисел в диапозоне от a до b которые кратны трём.')
a = int(input('Введите число "a": '))
b = int(input('Введите число "b": '))

for i in range(a, b+1):
    if i % 3 == 0:
        sum += i
        count += 1
    
num = sum / count
print('Среднее значение всех чисел кратным трём в диапозоне: ' + str(num))