# Домашнее задание от 17.12.2022 Медведев Дмитрий
# Написать программу, запрашивающую на ввод год рождения, которая рассчитывает возраст пользователя

print('Здравствуйте! Это программа, которая расчитывает ваш возраст!')
current_year = int(input('Пожалуйста введите текущий год: '))
birth_year = int(input('Введите год вашего рождения: '))
age = current_year - birth_year
print('Ваш возраст: ' + str(age))